<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link href="https://fonts.cdnfonts.com/css/sotis" rel="stylesheet" />

    <style>
      body {
        margin: 0;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
        font-family: "Sotis";
        font-weight: bold;
      }

      .topnav a {
        float: left;
        color: blueviolet;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 20px;
        transition: 0.7s;
      }

      .topnav a:hover {
        background-color: blueviolet;
        color: black;
        font-style: italic;
      }

      .topnav a.active {
        background-color: rgb(80, 75, 75);
        color: rgb(255, 255, 255);
      }
    </style>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contactme.html">Contact Me</a>
      <a class="active" href="gallery.html">Gallery</a>
      <a href="sports.html">My Sports</a>
      <a href="music.html">My Music</a>
      <a href="school.html">School</a>
    </div>

    <div
      id="carouselExampleIndicators"
      class="carousel slide"
      data-ride="carousel"
    >
      <ol class="carousel-indicators">
        <li
          data-target="#carouselExampleIndicators"
          data-slide-to="0"
          class="active"
        ></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
      </ol>

      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="https://i.pinimg.com/736x/56/c4/82/56c48286fa641781d5d3707c75e783fa.jpg"
            alt="img1"
          />
        </div>
        <div class="carousel-item">
          <img
            src="https://stadium-database.com/wp-content/uploads/2023/08/Old-Trafford-Stadium-min.jpg"
            alt="img2"
          />
        </div>
        <div class="carousel-item">
          <img
            src="https://static.standard.co.uk/2025/04/02/12/08/stamford-bridge.jpeg?trim=201,0,49,0&quality=100&auto=webp&width=1920"
            alt="img3"
          />
        </div>
        <div class="carousel-item">
          <img
            src="https://e6.365dm.de/23/04/1600x900/skysport_de-manchester-etihad-stadium_6119382.jpg?20230412165247"
            alt="img4"
          />
        </div>
      </div>

      <a
        class="carousel-control-prev"
        href="#carouselExampleIndicators"
        role="button"
        data-slide-to="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>

        <span class="sr-only">Previous</span>
      </a>

      <a
        class="carousel-control-next"
        href="#carouselExampleIndicators"
        role="button"
        data-slide-to="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>

        <span class="sr-only">Next</span>
      </a>
    </div>
  </body>
</html>
