<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .nav {
        overflow: hidden;
        background-color: rgb(98, 15, 176);
        align-items: center;
      }
      .nav a {
        float: left;
        color: rgb(255, 255, 0);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .nav a:hover {
        background-color: rgb(238, 255, 0);
        color: blueviolet;
      }

      .nav a.active {
        background-color: yellowgreen;
        color: darkcyan;
      }

      h1 {
        text-align: center;
      }

      div {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .mySlides {
        display: none;
        max-height: 100%;
        max-width: 100%;
      }

      p {
        font-style: italic;
        font-family: monospace;
        font-size: 18px;
      }

      img {
        border: 10px solid black;
      }

      body {
        background-color: bisque;
      }
    </style>
  </head>
  <body>
    <center>
      <h1 style="text-align: center">Football</h1>
      <div class="nav">
        <a href="Home.html">Home</a>
        <a href="Contact.html">Contact</a>
        <a href="GalleryImage.html">Gallery</a>
      </div>

      <h1>Football Images Slider</h1>
      <section>
        <img
          src="https://tmssl.akamaized.net/images/foto/galerie/cristiano-ronaldo-portugal-2024-1718210600-139467.jpg"
          alt="img1"
          height="300px"
          width="550px"
          class="mySlides"
        />

        <img
          src="https://media.cnn.com/api/v1/images/stellar/prod/220930165943-01-neymar.jpg?c=16x9&q=h_833,w_1480,c_fill"
          alt="img2"
          height="300px"
          width="550px"
          class="mySlides"
        />

        <img
          src="https://tmssl.akamaized.net/images/foto/galerie/messi-lionel-argentina-2024-1729079011-151532.jpg"
          alt="img3"
          height="300px"
          width="550px"
          class="mySlides"
        />
      </section>

      <section>
        <h2>About Football</h2>
        <p>
          Nicknamed CR7, he is widely regarded as one of the greatest players of
          all time, and has won numerous individual accolades throughout his
          professional footballing career, including five Ballon d'Or awards, a
          record three UEFA Men's Player of the Year Awards, four European
          Golden Shoes, and was named five times the Ballon D' or winner.
        </p>
      </section>

      <section>
        <p>
          Football's history traces back over 2,000 years, with evidence of
          similar games in ancient China, Greece, and Rome. The modern game,
          however, is primarily rooted in 19th-century England, evolving from
          medieval village ball games and being formalized in elite boys'
          schools. The English Football Association's formation in 1863
          standardized rules, and the game rapidly spread across Europe and the
          globe.
        </p>
      </section>

      <section
        style="
          background-color: black;
          color: white;
          border: 4px solid yellow;
          margin-top: 80px;
        "
      >
        <p>
          Football was firstly played in Rome, Greece and China • Created around
          2000 Years Ago • Website Created by Aditya
        </p>
      </section>

      <script src="Slider.js"></script>
    </center>
  </body>
</html>
